<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAD Band Page</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/musica.css">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
</head>
<body>
    <div class="big-container">

        <nav class="navbar">
            <div class="small-logo">
                <img class="logo" src="assets/img/logo-hand.png" alt="logo">
            </div>
            <div class="navmenu">
                    <a href="index.html">Home</a>
                    <a href="gira.html">Gira</a>
                    <a class="active" href="musica.html">Música</a>
                    <a href="galeria.html">Galeria</a>
            </div>
            <div class="navmenu">
                    <a href="login.html">Login</a>
                    <a href="registro.html">Registro</a>
            </div>
        </nav>

        <main class="main">
            <h1 class="page-title" >Discografía</h1>
            <div class="main-container">
                <div class="album-container">
                    <div class="album-cover">
                        <img class="image" src="assets/img/albums/soad.jpg" alt="soad">
                        <div class="album-singles">
                            <ol class="album-titles">
                                <h3>S.O.A.D</h3>
                                <li>Suite-Pee</li>
                                <li>Know</li>
                                <li>Sugar</li>
                                <li>Suggestions</li>
                                <li>Spiders</li>
                                <li>DDevil</li>
                                <li>Soil</li>
                                <li>War?</li>
                                <li>Mind</li>
                                <li>Peephole</li>
                                <li>CUBErt</li>
                                <li>Darts</li>
                                <li>P.L.U.C.K</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="album-container">
                    <div class="album-cover">
                        <img class="image" src="assets/img/albums/toxicity.jpg" alt="tocixity">
                        <div class="album-singles">
                            <ol class="album-titles">
                                <h3>Toxicity</h3>
                                <li>Prison Song</li>
                                <li>Needles</li>
                                <li>Deer Dance</li>
                                <li>Jet Pilot</li>
                                <li>X</li>
                                <li>Chop Suey!</li>
                                <li>Bounce</li>
                                <li>Forest</li>
                                <li>ATWA</li>
                                <li>Science</li>
                                <li>Shimmy</li>
                                <li>Toxicity</li>
                                <li>Psycho</li>
                                <li>Aerials</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="album-container">
                    <div class="album-cover">
                        <img class="image" src="assets/img/albums/steal-this-album.jpg" alt="steal this album">
                        <div class="album-singles">
                            <ol class="album-titles">
                                <h3>Steal This Album!</h3>
                                <li>Chic 'N' Stu</li>
                                <li>Innervision</li>
                                <li>Bubbles</li>
                                <li>Boom!</li>
                                <li>Nüguns</li>
                                <li>A.D.D.</li>
                                <li>Mr. Jack</li>
                                <li>I-E-A-I-A-I-O</li>
                                <li>36</li>
                                <li>Pictures</li>
                                <li>Highway Song</li>
                                <li>F*ck The System</li>
                                <li>Ego Brain</li>
                                <li>Thetawaves</li>
                                <li>Roulette</li>
                                <li>Streamline</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="album-container">
                    <div class="album-cover">
                        <img class="image" src="assets/img/albums/hypnotize.jpg" alt="hypnotize">
                        <div class="album-singles">
                            <ol class="album-titles">
                                <h3>Hypnotize</h3>
                                <li>Attack</li>
                                <li>Dreaming</li>
                                <li>Kill Rock 'N Roll</li>
                                <li>Hypnotize</li>
                                <li>Stealing Society</li>
                                <li>Tentative</li>
                                <li>U-Fig</li>
                                <li>Holy Mountains</li>
                                <li>Vicinity Of Obscenity</li>
                                <li>She's Like Heroin</li>
                                <li>Lonely Day</li>
                                <li>Soldier Side</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="album-container">
                    <div class="album-cover">
                        <img class="image" src="assets/img/albums/mezmerize.jpg" alt="mezmerize">
                        <div class="album-singles">
                            <ol class="album-titles">
                                <h3>Mezmerize</h3>
                                <li>Soldier Side - intro</li>
                                <li>B.Y.O.B</li>
                                <li>Revenga</li>
                                <li>Cigaro</li>
                                <li>Radio / Video</li>
                                <li>This Cocaine Makes Me Feel Like I'm On This Song</li>
                                <li>Violent Pornography</li>
                                <li>Question!</li>
                                <li>Sad Statue</li>
                                <li>Old School Hollywood</li>
                                <li>Lost In Hollywood</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="small-logo">
                <img class="logo" src="assets/img/logo-hand.png" alt="logo">
            </div>
            <div class="social">
                <a href="https://youtube.com/@systemofadown"target="_blank" ><img class="social-logo" src="assets/img/youtube.png" ></a>
                <a href="https://www.instagram.com/systemofadown/" target="_blank"><img class="social-logo" src="assets/img/instagram.png" ></a>
                <a href="https://www.facebook.com/systemofadown" target="_blank"><img class="social-logo" src="assets/img/facebook.png" ></a>
            </div>
            <div class="authors">
                <span>created by</span>
                <span>Montse, Mercè, Raúl</span>  
                <span>&copy;2023</span>
            </div>
        </footer>

    </div>
</body>
</html>